.skills-container {
  position: relative;
  padding: 0 0 0 30px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 0 0 20px 60px;
    flex-direction: row-reverse;
  }

  .bg-azure {
    position: absolute;
    height: 500px;
    bottom: -50px;
    left: -230px;
    transform: rotate(22deg);
    z-index: -1;
    opacity: 0.7;
  }

  .skills-header {
    p {
      display: none;
      color: #ffffff;
      padding-right: 52px;
      text-align: end;

      @media (min-width: 768px) {
        display: block;
      }
    }

    .button-box-desktop {
      margin-top: 80px;
      display: none;
      justify-content: center;
      align-items: center;

      @media (min-width: 768px) {
        display: flex;
      }

      button {
        background-color: #00bee8;
        border-radius: 10px;
        border: none;
        min-width: 133px;
        height: 49px;
        color: #ffffff;
        padding: 15px;
        font-size: 18px;
      }
    }

    .header-box {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: #ffffff;
      gap: 20px;

      .header {
        font-size: 3rem;
        font-weight: 700;
      }
      .rectangle {
        width: 20px;
        height: 4px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: var(--sub-text-blue);

        @media (min-width: 768px) {
          width: 32px;
        }
      }
    }
  }

  .skills-box {
    padding-right: 30px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: 768px) {
      width: 100%;
    }

    p {
      text-align: end;

      @media (min-width: 768px) {
        display: none;
      }
    }

    .skills-icons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      align-content: center;
      align-items: center;
      justify-content: center;
      justify-items: center;

      @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 60px;
      }

      .skills-icons-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
        gap: 10px;
        width: 75px;
      }

      img {
        height: 45px;
        object-fit: cover;
      }

      span {
        @media (max-width: 330px) {
          font-size: 0.7rem;
        }
      }
    }
  }

  .button-box {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
      padding-right: 0;
      display: none;
    }

    button {
      background-color: #00bee8;
      border-radius: 10px;
      border: none;
      min-width: 133px;
      height: 49px;
      color: #ffffff;
      padding: 15px;
      font-size: 18px;
    }
  }
}
